# Interact-Hub

./: .gitignore  InteractHub.sln  InteractHub.sql  README.md  index.html  package-lock.json  package.json
backend/: InteractHub.sln  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  backend.csproj
backend/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/Api/Controllers/: CommentController.cs  FriendshipController.cs  LikesController.cs  NotificationController.cs  PostController.cs  ReportsController.cs  StoriesController.cs  UsersController.cs
backend/Api/Extensions/: AuthExtensions.cs  SeedingExtensions.cs
backend/Api/Hub/: NotificationHub.cs
backend/Api/Services/: SignalNotificationSender.cs
backend/Application/: Application.csproj
backend/Application/Common/: AppConstants.cs  ErrorResponse.cs  PagedRequest.cs  PagedResult.cs  PaginationExtensions.cs  StringNormalizationExtensions.cs
backend/Application/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
backend/Application/DTOs/Auth/: AuthUserDto.cs  LoginRequestDto.cs
backend/Application/DTOs/Comment/: CreateCommentDto.cs  UpdateCommentDto.cs
backend/Application/DTOs/FriendShip/: CreateFriendRequestDto.cs  FriendDto.cs
backend/Application/DTOs/Notification/: CreateNotificationDto.cs
backend/Application/DTOs/Post/: CreatePostDto.cs  MediaItemDto.cs  PostFeedItemDto.cs  ShareDto.cs  UpdatePostDto.cs
backend/Application/DTOs/Report/: CreateReportDto.cs  ReportQueryDto.cs  ReportResponseDto.cs  UpdateReportStatusDto.cs
backend/Application/DTOs/Story/: CreateStoryDto.cs  CreateStoryWithFileRequestDto.cs  StoryFeedQueryDto.cs  StoryResponseDto.cs  UpdateStoryDto.cs
backend/Application/DTOs/User/: UpdateUserProfileDto.cs  UploadAvatarRequestDto.cs  UserProfileResponseDto.cs  UserSearchQueryDto.cs  (+1 more)
backend/Application/Services/: CommentService.cs  FileStorageService.cs  FriendshipService.cs  LikeService .cs  NotificationService.cs  PostService.cs  ReportService.cs  StoryService.cs  UserService.cs
backend/Controllers/: AuthController.cs  NotificationController.cs  PostController.cs
backend/Domain/Base/: AuditableEntity.cs  BaseEntity.cs
backend/Domain/Entities/: ApplicationUser.cs  Comment.cs  Friendship.cs  Hashtag.cs  Like.cs  Notification.cs  NotificationType.cs  Post.cs  PostHashtag.cs  PostMedia.cs  PostReport.cs  PostShare.cs  Story.cs
backend/Domain/Enums/: ReportStatus.cs
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/Options/: BlobStorageOptions.cs  CorsOptions.cs  IdentitySeedOptions.cs
backend/Migrations/: 20260414140243_InitIdentitySchema.cs  AppDbContextModelSnapshot.cs
backend/Models/: Likes.cs  Notifications.cs  User.cs
backend/Persistence/: Persistence.csproj
backend/Persistence/Configurations/: ApplicationUserConfiguration.cs  CommentConfiguration.cs  FriendshipConfiguration.cs  HashtagConfiguration.cs  LikeConfiguration.cs  NotificationConfiguration.cs  PostConfiguration.cs  PostHashtagConfiguration.cs  PostMediaConfiguration.cs  PostReportConfiguration.cs  StoryConfiguration.cs
backend/Persistence/Data/: AppDbContext.cs
backend/Persistence/Migrations/: 20260419083546_InitialCreate.Designer.cs  20260419083546_InitialCreate.cs  20260426082635_Initial_Final_Fix.Designer.cs  20260426082635_Initial_Final_Fix.cs  20260427114937_InitialCreate.Designer.cs  20260427114937_InitialCreate.cs  20260503123829_AddPostShare.Designer.cs  20260503123829_AddPostShare.cs  AppDbContextModelSnapshot.cs
backend/Persistence/Repositories/: CommentRepository.cs  FriendshipRepository.cs  LikeRepository.cs  NotificationRepository.cs  PostMediaRepository.cs  PostRepository.cs  ReportRepository.cs  StoryRepository.cs  UserRepository.cs
backend/Persistence/Seed/: DbIntializerSeeder.cs  IdentitySeeder.cs
backend/Repositories/: IPostRepository.cs  PostRepository.cs  UserRepository.cs
backend/Service/: NotificaitonService.cs  PostService.cs
backend/Test/UnitTests/: AuthServiceTests.cs  FriendshipServiceTests.cs  PostServiceTest.cs  UnitTests.csproj
src/: App.tsx
(+121 files in other folders)
